{
  "name":"My Finance",
  "short_name":"My Finance",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f4f6fa",
  "theme_color":"#111827",
  "description":"Personal bills, payments, income, credit cards, EMIs and reminders."
}